{
  "manifest_version": 3,
  "name": "ThunderFox Audio Enhancer",
  "version": "0.6.0",
  "description": "Multiband upward/downward compression, an equaliser and a look-ahead brickwall limiter for web audio.",
  "action": {
    "default_title": "ThunderFox Audio Enhancer",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["common/sites.js", "common/settings.js", "content/content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/ott-processor.js",
        "content/limiter-processor.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "@thunderfox.7nihilate",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
